buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'scala'

version = "0.0.2"
group = "mrtjp.forgerelocation"
archivesBaseName = "forgerelocation"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}
compileScala {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "14.23.3.2678"
    runDir = "run"
    mappings = "snapshot_20171120"
}

repositories {
    jcenter()
    maven { url "https://modmaven.k-4u.nl/" }
}

dependencies {
    deobfCompile "mrtjp:MrTJPCore:${project.mc_version}-${project.tjpcore_version}:universal"
    deobfCompile "codechicken:CodeChickenLib:${project.mc_version}-${project.ccl_version}:universal"

    runtime "mezz.jei:jei_${project.mc_version}:+"

    compile "org.scala-lang:scala-library:2.11.+"
    compile "org.scala-lang:scala-compiler:2.11.+"
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
